VUE_APP_IDIOM=es
VUE_APP_APP_NAME=BaseSPA
VUE_APP_ATTEMPT_PROP=doc_number
VUE_APP_ATTEMPT_TEXT=numero de documento
VUE_APP_ROUTE_INDEX=commerce
VUE_APP_ROUTE_TO_REDIRECT_IF_UNAUTHENTICATED=login
VUE_APP_PUSHER_KEY=3e2bd02b535ca20c6f4d
VUE_APP_PUSHER_CLUSTER=sa1


#VUE_APP_API_URL=http://comerciocity-admin.local:8000
#VUE_APP_APP_URL=http://comerciocity-admin.local:8080


VUE_APP_API_URL=https://api-admin.comerciocity.com/public
VUE_APP_APP_URL=https://admin.comerciocity.com



